<!DOCTYPE html>
<html lang="es">
<head>
    <title>PROYECTO INTEGRADO</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>PROYECTO INTEGRADO</h1>
        </div>
    </header>
    <section>
        <div class="mondongo">
            <h2>LA DEMOCRACIA</h2>
            <p>La democracia es un sistema de gobierno en el que el poder reside en el pueblo, que ejerce su soberanía a través de la participación en elecciones libres y justas. Este sistema promueve la igualdad de derechos y oportunidades para todos los ciudadanos, así como la protección de las libertades individuales. Además, la democracia fomenta el diálogo y el debate como medios para resolver conflictos y tomar decisiones que beneficien a la sociedad en su conjunto. En resumen, la democracia es un modelo político fundamentado en la voluntad popular y en el respeto a los derechos humanos.</p>
        </div>
    </section>
    <footer>
        <div class="pie">
            <p>Estiven Sánchez García - Miguel Angel Rios Bermudez - Yampier Stiven Cataño Vargas</p>
        </div>
    </footer>
</body>
</html>